Logging to Training/Logs/A2C_cartPole_6
------------------------------------
| time/                 |          |
|    fps                | 36       |
|    iterations         | 20       |
|    time_elapsed       | 2        |
|    total_timesteps    | 100      |
| train/                |          |
|    entropy_loss       | -0.685   |
|    explained_variance | -0.00299 |
|    learning_rate      | 0.0007   |
|    n_updates          | 19       |
|    policy_loss        | 2.01     |
|    value_loss         | 10.4     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 67       |
|    iterations         | 40       |
|    time_elapsed       | 2        |
|    total_timesteps    | 200      |
| train/                |          |
|    entropy_loss       | -0.69    |
|    explained_variance | 0.163    |
|    learning_rate      | 0.0007   |
|    n_updates          | 39       |
|    policy_loss        | 1.65     |
|    value_loss         | 8        |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 89       |
|    iterations         | 60       |
|    time_elapsed       | 3        |
|    total_timesteps    | 300      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | -0.22    |
|    learning_rate      | 0.0007   |
|    n_updates          | 59       |
|    policy_loss        | -0.991   |
|    value_loss         | 6.08     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 109      |
|    iterations         | 80       |
|    time_elapsed       | 3        |
|    total_timesteps    | 400      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | 0.546    |
|    learning_rate      | 0.0007   |
|    n_updates          | 79       |
|    policy_loss        | 1.25     |
|    value_loss         | 4.15     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 123      |
|    iterations         | 100      |
|    time_elapsed       | 4        |
|    total_timesteps    | 500      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | 0.508    |
|    learning_rate      | 0.0007   |
|    n_updates          | 99       |
|    policy_loss        | 1.73     |
|    value_loss         | 7.15     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 136      |
|    iterations         | 120      |
|    time_elapsed       | 4        |
|    total_timesteps    | 600      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | 0.13     |
|    learning_rate      | 0.0007   |
|    n_updates          | 119      |
|    policy_loss        | -2.26    |
|    value_loss         | 24.6     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 151      |
|    iterations         | 140      |
|    time_elapsed       | 4        |
|    total_timesteps    | 700      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | 0.0182   |
|    learning_rate      | 0.0007   |
|    n_updates          | 139      |
|    policy_loss        | 1.71     |
|    value_loss         | 7.37     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 165      |
|    iterations         | 160      |
|    time_elapsed       | 4        |
|    total_timesteps    | 800      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | -0.0209  |
|    learning_rate      | 0.0007   |
|    n_updates          | 159      |
|    policy_loss        | 1.94     |
|    value_loss         | 9.27     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 171      |
|    iterations         | 180      |
|    time_elapsed       | 5        |
|    total_timesteps    | 900      |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | 0.0499   |
|    learning_rate      | 0.0007   |
|    n_updates          | 179      |
|    policy_loss        | -2.18    |
|    value_loss         | 51       |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 177      |
|    iterations         | 200      |
|    time_elapsed       | 5        |
|    total_timesteps    | 1000     |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | -0.00977 |
|    learning_rate      | 0.0007   |
|    n_updates          | 199      |
|    policy_loss        | 1.8      |
|    value_loss         | 8.21     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 187      |
|    iterations         | 220      |
|    time_elapsed       | 5        |
|    total_timesteps    | 1100     |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | 0.23     |
|    learning_rate      | 0.0007   |
|    n_updates          | 219      |
|    policy_loss        | 1.71     |
|    value_loss         | 7.12     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 199      |
|    iterations         | 240      |
|    time_elapsed       | 6        |
|    total_timesteps    | 1200     |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | -0.312   |
|    learning_rate      | 0.0007   |
|    n_updates          | 239      |
|    policy_loss        | 1.75     |
|    value_loss         | 8.49     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 209      |
|    iterations         | 260      |
|    time_elapsed       | 6        |
|    total_timesteps    | 1300     |
| train/                |          |
|    entropy_loss       | -0.692   |
|    explained_variance | -0.037   |
|    learning_rate      | 0.0007   |
|    n_updates          | 259      |
|    policy_loss        | 1.63     |
|    value_loss         | 7        |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 217      |
|    iterations         | 280      |
|    time_elapsed       | 6        |
|    total_timesteps    | 1400     |
| train/                |          |
|    entropy_loss       | -0.687   |
|    explained_variance | 0.0202   |
|    learning_rate      | 0.0007   |
|    n_updates          | 279      |
|    policy_loss        | -9.14    |
|    value_loss         | 200      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 226      |
|    iterations         | 300      |
|    time_elapsed       | 6        |
|    total_timesteps    | 1500     |
| train/                |          |
|    entropy_loss       | -0.68    |
|    explained_variance | 0.115    |
|    learning_rate      | 0.0007   |
|    n_updates          | 299      |
|    policy_loss        | 1.68     |
|    value_loss         | 7.34     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 235      |
|    iterations         | 320      |
|    time_elapsed       | 6        |
|    total_timesteps    | 1600     |
| train/                |          |
|    entropy_loss       | -0.692   |
|    explained_variance | 0.0525   |
|    learning_rate      | 0.0007   |
|    n_updates          | 319      |
|    policy_loss        | 1.67     |
|    value_loss         | 6.98     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 243      |
|    iterations         | 340      |
|    time_elapsed       | 6        |
|    total_timesteps    | 1700     |
| train/                |          |
|    entropy_loss       | -0.688   |
|    explained_variance | 0.0615   |
|    learning_rate      | 0.0007   |
|    n_updates          | 339      |
|    policy_loss        | -3.45    |
|    value_loss         | 142      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 248      |
|    iterations         | 360      |
|    time_elapsed       | 7        |
|    total_timesteps    | 1800     |
| train/                |          |
|    entropy_loss       | -0.692   |
|    explained_variance | 0.0209   |
|    learning_rate      | 0.0007   |
|    n_updates          | 359      |
|    policy_loss        | -4.29    |
|    value_loss         | 158      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 254      |
|    iterations         | 380      |
|    time_elapsed       | 7        |
|    total_timesteps    | 1900     |
| train/                |          |
|    entropy_loss       | -0.693   |
|    explained_variance | -0.0204  |
|    learning_rate      | 0.0007   |
|    n_updates          | 379      |
|    policy_loss        | 1.57     |
|    value_loss         | 6.52     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 259       |
|    iterations         | 400       |
|    time_elapsed       | 7         |
|    total_timesteps    | 2000      |
| train/                |           |
|    entropy_loss       | -0.693    |
|    explained_variance | -0.000306 |
|    learning_rate      | 0.0007    |
|    n_updates          | 399       |
|    policy_loss        | 1.55      |
|    value_loss         | 6.35      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 266      |
|    iterations         | 420      |
|    time_elapsed       | 7        |
|    total_timesteps    | 2100     |
| train/                |          |
|    entropy_loss       | -0.689   |
|    explained_variance | 0.193    |
|    learning_rate      | 0.0007   |
|    n_updates          | 419      |
|    policy_loss        | -14.3    |
|    value_loss         | 420      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 266      |
|    iterations         | 440      |
|    time_elapsed       | 8        |
|    total_timesteps    | 2200     |
| train/                |          |
|    entropy_loss       | -0.692   |
|    explained_variance | -0.00566 |
|    learning_rate      | 0.0007   |
|    n_updates          | 439      |
|    policy_loss        | 1.46     |
|    value_loss         | 6        |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 265      |
|    iterations         | 460      |
|    time_elapsed       | 8        |
|    total_timesteps    | 2300     |
| train/                |          |
|    entropy_loss       | -0.691   |
|    explained_variance | -0.0282  |
|    learning_rate      | 0.0007   |
|    n_updates          | 459      |
|    policy_loss        | 1.43     |
|    value_loss         | 6.16     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 270      |
|    iterations         | 480      |
|    time_elapsed       | 8        |
|    total_timesteps    | 2400     |
| train/                |          |
|    entropy_loss       | -0.68    |
|    explained_variance | 0.00112  |
|    learning_rate      | 0.0007   |
|    n_updates          | 479      |
|    policy_loss        | 1.51     |
|    value_loss         | 5.83     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 276      |
|    iterations         | 500      |
|    time_elapsed       | 9        |
|    total_timesteps    | 2500     |
| train/                |          |
|    entropy_loss       | -0.689   |
|    explained_variance | 0.021    |
|    learning_rate      | 0.0007   |
|    n_updates          | 499      |
|    policy_loss        | 1.42     |
|    value_loss         | 5.73     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 282      |
|    iterations         | 520      |
|    time_elapsed       | 9        |
|    total_timesteps    | 2600     |
| train/                |          |
|    entropy_loss       | -0.689   |
|    explained_variance | -0.0159  |
|    learning_rate      | 0.0007   |
|    n_updates          | 519      |
|    policy_loss        | 1.38     |
|    value_loss         | 5.77     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 287      |
|    iterations         | 540      |
|    time_elapsed       | 9        |
|    total_timesteps    | 2700     |
| train/                |          |
|    entropy_loss       | -0.676   |
|    explained_variance | 0.00206  |
|    learning_rate      | 0.0007   |
|    n_updates          | 539      |
|    policy_loss        | -3.88    |
|    value_loss         | 148      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 293      |
|    iterations         | 560      |
|    time_elapsed       | 9        |
|    total_timesteps    | 2800     |
| train/                |          |
|    entropy_loss       | -0.658   |
|    explained_variance | 0.00621  |
|    learning_rate      | 0.0007   |
|    n_updates          | 559      |
|    policy_loss        | -6.21    |
|    value_loss         | 420      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 298      |
|    iterations         | 580      |
|    time_elapsed       | 9        |
|    total_timesteps    | 2900     |
| train/                |          |
|    entropy_loss       | -0.685   |
|    explained_variance | -0.00419 |
|    learning_rate      | 0.0007   |
|    n_updates          | 579      |
|    policy_loss        | 1.34     |
|    value_loss         | 5.38     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 302      |
|    iterations         | 600      |
|    time_elapsed       | 9        |
|    total_timesteps    | 3000     |
| train/                |          |
|    entropy_loss       | -0.663   |
|    explained_variance | 0.0339   |
|    learning_rate      | 0.0007   |
|    n_updates          | 599      |
|    policy_loss        | 1.59     |
|    value_loss         | 5.24     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 307      |
|    iterations         | 620      |
|    time_elapsed       | 10       |
|    total_timesteps    | 3100     |
| train/                |          |
|    entropy_loss       | -0.683   |
|    explained_variance | -0.0155  |
|    learning_rate      | 0.0007   |
|    n_updates          | 619      |
|    policy_loss        | 1.29     |
|    value_loss         | 5.19     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 312      |
|    iterations         | 640      |
|    time_elapsed       | 10       |
|    total_timesteps    | 3200     |
| train/                |          |
|    entropy_loss       | -0.69    |
|    explained_variance | -0.00231 |
|    learning_rate      | 0.0007   |
|    n_updates          | 639      |
|    policy_loss        | 1.38     |
|    value_loss         | 5.07     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 316      |
|    iterations         | 660      |
|    time_elapsed       | 10       |
|    total_timesteps    | 3300     |
| train/                |          |
|    entropy_loss       | -0.662   |
|    explained_variance | -0.00195 |
|    learning_rate      | 0.0007   |
|    n_updates          | 659      |
|    policy_loss        | 1.52     |
|    value_loss         | 5.02     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 320      |
|    iterations         | 680      |
|    time_elapsed       | 10       |
|    total_timesteps    | 3400     |
| train/                |          |
|    entropy_loss       | -0.618   |
|    explained_variance | -0.0324  |
|    learning_rate      | 0.0007   |
|    n_updates          | 679      |
|    policy_loss        | 1.35     |
|    value_loss         | 4.96     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 324      |
|    iterations         | 700      |
|    time_elapsed       | 10       |
|    total_timesteps    | 3500     |
| train/                |          |
|    entropy_loss       | -0.671   |
|    explained_variance | 0.00135  |
|    learning_rate      | 0.0007   |
|    n_updates          | 699      |
|    policy_loss        | -19.9    |
|    value_loss         | 735      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 328      |
|    iterations         | 720      |
|    time_elapsed       | 10       |
|    total_timesteps    | 3600     |
| train/                |          |
|    entropy_loss       | -0.685   |
|    explained_variance | 0.000137 |
|    learning_rate      | 0.0007   |
|    n_updates          | 719      |
|    policy_loss        | -2.96    |
|    value_loss         | 213      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 332      |
|    iterations         | 740      |
|    time_elapsed       | 11       |
|    total_timesteps    | 3700     |
| train/                |          |
|    entropy_loss       | -0.65    |
|    explained_variance | -0.00101 |
|    learning_rate      | 0.0007   |
|    n_updates          | 739      |
|    policy_loss        | 1.4      |
|    value_loss         | 4.61     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 336       |
|    iterations         | 760       |
|    time_elapsed       | 11        |
|    total_timesteps    | 3800      |
| train/                |           |
|    entropy_loss       | -0.666    |
|    explained_variance | -0.000332 |
|    learning_rate      | 0.0007    |
|    n_updates          | 759       |
|    policy_loss        | 1.13      |
|    value_loss         | 4.54      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 339      |
|    iterations         | 780      |
|    time_elapsed       | 11       |
|    total_timesteps    | 3900     |
| train/                |          |
|    entropy_loss       | -0.629   |
|    explained_variance | -0.0017  |
|    learning_rate      | 0.0007   |
|    n_updates          | 779      |
|    policy_loss        | 1.25     |
|    value_loss         | 4.42     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 342       |
|    iterations         | 800       |
|    time_elapsed       | 11        |
|    total_timesteps    | 4000      |
| train/                |           |
|    entropy_loss       | -0.612    |
|    explained_variance | -0.000422 |
|    learning_rate      | 0.0007    |
|    n_updates          | 799       |
|    policy_loss        | -16.9     |
|    value_loss         | 1.12e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 346      |
|    iterations         | 820      |
|    time_elapsed       | 11       |
|    total_timesteps    | 4100     |
| train/                |          |
|    entropy_loss       | -0.617   |
|    explained_variance | 0.00431  |
|    learning_rate      | 0.0007   |
|    n_updates          | 819      |
|    policy_loss        | 1.11     |
|    value_loss         | 4.22     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 349      |
|    iterations         | 840      |
|    time_elapsed       | 12       |
|    total_timesteps    | 4200     |
| train/                |          |
|    entropy_loss       | -0.614   |
|    explained_variance | 0.000737 |
|    learning_rate      | 0.0007   |
|    n_updates          | 839      |
|    policy_loss        | -20.7    |
|    value_loss         | 1.01e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 352      |
|    iterations         | 860      |
|    time_elapsed       | 12       |
|    total_timesteps    | 4300     |
| train/                |          |
|    entropy_loss       | -0.558   |
|    explained_variance | 0.000495 |
|    learning_rate      | 0.0007   |
|    n_updates          | 859      |
|    policy_loss        | -24.9    |
|    value_loss         | 555      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 356      |
|    iterations         | 880      |
|    time_elapsed       | 12       |
|    total_timesteps    | 4400     |
| train/                |          |
|    entropy_loss       | -0.654   |
|    explained_variance | 0.000823 |
|    learning_rate      | 0.0007   |
|    n_updates          | 879      |
|    policy_loss        | 1.04     |
|    value_loss         | 3.9      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 359       |
|    iterations         | 900       |
|    time_elapsed       | 12        |
|    total_timesteps    | 4500      |
| train/                |           |
|    entropy_loss       | -0.617    |
|    explained_variance | -3.33e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 899       |
|    policy_loss        | 0.962     |
|    value_loss         | 3.82      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 362      |
|    iterations         | 920      |
|    time_elapsed       | 12       |
|    total_timesteps    | 4600     |
| train/                |          |
|    entropy_loss       | -0.631   |
|    explained_variance | 0.002    |
|    learning_rate      | 0.0007   |
|    n_updates          | 919      |
|    policy_loss        | 0.747    |
|    value_loss         | 3.7      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 365      |
|    iterations         | 940      |
|    time_elapsed       | 12       |
|    total_timesteps    | 4700     |
| train/                |          |
|    entropy_loss       | -0.403   |
|    explained_variance | 0.00237  |
|    learning_rate      | 0.0007   |
|    n_updates          | 939      |
|    policy_loss        | -27.9    |
|    value_loss         | 1.52e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 368      |
|    iterations         | 960      |
|    time_elapsed       | 13       |
|    total_timesteps    | 4800     |
| train/                |          |
|    entropy_loss       | -0.377   |
|    explained_variance | 0.000738 |
|    learning_rate      | 0.0007   |
|    n_updates          | 959      |
|    policy_loss        | 1.54     |
|    value_loss         | 3.5      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 371       |
|    iterations         | 980       |
|    time_elapsed       | 13        |
|    total_timesteps    | 4900      |
| train/                |           |
|    entropy_loss       | -0.612    |
|    explained_variance | -0.000332 |
|    learning_rate      | 0.0007    |
|    n_updates          | 979       |
|    policy_loss        | 0.667     |
|    value_loss         | 3.4       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 374       |
|    iterations         | 1000      |
|    time_elapsed       | 13        |
|    total_timesteps    | 5000      |
| train/                |           |
|    entropy_loss       | -0.621    |
|    explained_variance | -4.42e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 999       |
|    policy_loss        | 0.798     |
|    value_loss         | 3.3       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 376       |
|    iterations         | 1020      |
|    time_elapsed       | 13        |
|    total_timesteps    | 5100      |
| train/                |           |
|    entropy_loss       | -0.638    |
|    explained_variance | -0.000595 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1019      |
|    policy_loss        | 0.862     |
|    value_loss         | 3.17      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 379      |
|    iterations         | 1040     |
|    time_elapsed       | 13       |
|    total_timesteps    | 5200     |
| train/                |          |
|    entropy_loss       | -0.393   |
|    explained_variance | 0.00137  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1039     |
|    policy_loss        | 1.8      |
|    value_loss         | 3.12     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 381      |
|    iterations         | 1060     |
|    time_elapsed       | 13       |
|    total_timesteps    | 5300     |
| train/                |          |
|    entropy_loss       | -0.555   |
|    explained_variance | 0.000454 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1059     |
|    policy_loss        | 0.988    |
|    value_loss         | 3.02     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 384      |
|    iterations         | 1080     |
|    time_elapsed       | 14       |
|    total_timesteps    | 5400     |
| train/                |          |
|    entropy_loss       | -0.649   |
|    explained_variance | 0.000201 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1079     |
|    policy_loss        | 0.864    |
|    value_loss         | 2.93     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 386      |
|    iterations         | 1100     |
|    time_elapsed       | 14       |
|    total_timesteps    | 5500     |
| train/                |          |
|    entropy_loss       | -0.665   |
|    explained_variance | 7.03e-06 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1099     |
|    policy_loss        | 0.73     |
|    value_loss         | 2.84     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 388      |
|    iterations         | 1120     |
|    time_elapsed       | 14       |
|    total_timesteps    | 5600     |
| train/                |          |
|    entropy_loss       | -0.587   |
|    explained_variance | -0.00057 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1119     |
|    policy_loss        | 0.753    |
|    value_loss         | 2.75     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 391      |
|    iterations         | 1140     |
|    time_elapsed       | 14       |
|    total_timesteps    | 5700     |
| train/                |          |
|    entropy_loss       | -0.538   |
|    explained_variance | 0.00129  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1139     |
|    policy_loss        | 0.598    |
|    value_loss         | 2.66     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 393       |
|    iterations         | 1160      |
|    time_elapsed       | 14        |
|    total_timesteps    | 5800      |
| train/                |           |
|    entropy_loss       | -0.621    |
|    explained_variance | -3.62e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1159      |
|    policy_loss        | 0.813     |
|    value_loss         | 2.58      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 395       |
|    iterations         | 1180      |
|    time_elapsed       | 14        |
|    total_timesteps    | 5900      |
| train/                |           |
|    entropy_loss       | -0.63     |
|    explained_variance | -0.000293 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1179      |
|    policy_loss        | 0.568     |
|    value_loss         | 2.49      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 398       |
|    iterations         | 1200      |
|    time_elapsed       | 15        |
|    total_timesteps    | 6000      |
| train/                |           |
|    entropy_loss       | -0.567    |
|    explained_variance | -0.000378 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1199      |
|    policy_loss        | 0.602     |
|    value_loss         | 2.41      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 400      |
|    iterations         | 1220     |
|    time_elapsed       | 15       |
|    total_timesteps    | 6100     |
| train/                |          |
|    entropy_loss       | -0.509   |
|    explained_variance | -0.00043 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1219     |
|    policy_loss        | 0.636    |
|    value_loss         | 2.33     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 402      |
|    iterations         | 1240     |
|    time_elapsed       | 15       |
|    total_timesteps    | 6200     |
| train/                |          |
|    entropy_loss       | -0.616   |
|    explained_variance | 3.06e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1239     |
|    policy_loss        | 0.598    |
|    value_loss         | 2.25     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 404       |
|    iterations         | 1260      |
|    time_elapsed       | 15        |
|    total_timesteps    | 6300      |
| train/                |           |
|    entropy_loss       | -0.608    |
|    explained_variance | -0.000154 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1259      |
|    policy_loss        | 0.72      |
|    value_loss         | 2.17      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 406       |
|    iterations         | 1280      |
|    time_elapsed       | 15        |
|    total_timesteps    | 6400      |
| train/                |           |
|    entropy_loss       | -0.541    |
|    explained_variance | -5.13e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1279      |
|    policy_loss        | 0.804     |
|    value_loss         | 2.09      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 407       |
|    iterations         | 1300      |
|    time_elapsed       | 15        |
|    total_timesteps    | 6500      |
| train/                |           |
|    entropy_loss       | -0.582    |
|    explained_variance | -0.000106 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1299      |
|    policy_loss        | 0.517     |
|    value_loss         | 2.01      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 408      |
|    iterations         | 1320     |
|    time_elapsed       | 16       |
|    total_timesteps    | 6600     |
| train/                |          |
|    entropy_loss       | -0.582   |
|    explained_variance | 3.7e-05  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1319     |
|    policy_loss        | 0.469    |
|    value_loss         | 1.93     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 410      |
|    iterations         | 1340     |
|    time_elapsed       | 16       |
|    total_timesteps    | 6700     |
| train/                |          |
|    entropy_loss       | -0.482   |
|    explained_variance | 1.1e-05  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1339     |
|    policy_loss        | 1.05     |
|    value_loss         | 1.86     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 412       |
|    iterations         | 1360      |
|    time_elapsed       | 16        |
|    total_timesteps    | 6800      |
| train/                |           |
|    entropy_loss       | -0.538    |
|    explained_variance | -8.99e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1359      |
|    policy_loss        | 0.674     |
|    value_loss         | 1.79      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 413       |
|    iterations         | 1380      |
|    time_elapsed       | 16        |
|    total_timesteps    | 6900      |
| train/                |           |
|    entropy_loss       | -0.591    |
|    explained_variance | -0.000266 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1379      |
|    policy_loss        | 0.483     |
|    value_loss         | 1.72      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 415       |
|    iterations         | 1400      |
|    time_elapsed       | 16        |
|    total_timesteps    | 7000      |
| train/                |           |
|    entropy_loss       | -0.581    |
|    explained_variance | -8.94e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1399      |
|    policy_loss        | 0.533     |
|    value_loss         | 1.65      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 417       |
|    iterations         | 1420      |
|    time_elapsed       | 17        |
|    total_timesteps    | 7100      |
| train/                |           |
|    entropy_loss       | -0.478    |
|    explained_variance | -3.81e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1419      |
|    policy_loss        | -20.5     |
|    value_loss         | 1.45e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 412      |
|    iterations         | 1440     |
|    time_elapsed       | 17       |
|    total_timesteps    | 7200     |
| train/                |          |
|    entropy_loss       | -0.574   |
|    explained_variance | 0.000168 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1439     |
|    policy_loss        | 0.355    |
|    value_loss         | 1.51     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 414       |
|    iterations         | 1460      |
|    time_elapsed       | 17        |
|    total_timesteps    | 7300      |
| train/                |           |
|    entropy_loss       | -0.602    |
|    explained_variance | -9.39e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1459      |
|    policy_loss        | 0.582     |
|    value_loss         | 1.44      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 416      |
|    iterations         | 1480     |
|    time_elapsed       | 17       |
|    total_timesteps    | 7400     |
| train/                |          |
|    entropy_loss       | -0.54    |
|    explained_variance | 0.00018  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1479     |
|    policy_loss        | 0.497    |
|    value_loss         | 1.37     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 417      |
|    iterations         | 1500     |
|    time_elapsed       | 17       |
|    total_timesteps    | 7500     |
| train/                |          |
|    entropy_loss       | -0.459   |
|    explained_variance | 0.000116 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1499     |
|    policy_loss        | 0.662    |
|    value_loss         | 1.31     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 418      |
|    iterations         | 1520     |
|    time_elapsed       | 18       |
|    total_timesteps    | 7600     |
| train/                |          |
|    entropy_loss       | -0.624   |
|    explained_variance | 9e-06    |
|    learning_rate      | 0.0007   |
|    n_updates          | 1519     |
|    policy_loss        | 0.512    |
|    value_loss         | 1.25     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 419      |
|    iterations         | 1540     |
|    time_elapsed       | 18       |
|    total_timesteps    | 7700     |
| train/                |          |
|    entropy_loss       | -0.628   |
|    explained_variance | 1.88e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1539     |
|    policy_loss        | 0.413    |
|    value_loss         | 1.19     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 420       |
|    iterations         | 1560      |
|    time_elapsed       | 18        |
|    total_timesteps    | 7800      |
| train/                |           |
|    entropy_loss       | -0.414    |
|    explained_variance | -0.000202 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1559      |
|    policy_loss        | 0.203     |
|    value_loss         | 1.12      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 422      |
|    iterations         | 1580     |
|    time_elapsed       | 18       |
|    total_timesteps    | 7900     |
| train/                |          |
|    entropy_loss       | -0.55    |
|    explained_variance | 6.96e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1579     |
|    policy_loss        | 0.639    |
|    value_loss         | 1.06     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 423      |
|    iterations         | 1600     |
|    time_elapsed       | 18       |
|    total_timesteps    | 8000     |
| train/                |          |
|    entropy_loss       | -0.635   |
|    explained_variance | 0.000107 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1599     |
|    policy_loss        | 0.426    |
|    value_loss         | 1.01     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 425      |
|    iterations         | 1620     |
|    time_elapsed       | 19       |
|    total_timesteps    | 8100     |
| train/                |          |
|    entropy_loss       | -0.525   |
|    explained_variance | 4.69e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1619     |
|    policy_loss        | 0.494    |
|    value_loss         | 0.955    |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 426      |
|    iterations         | 1640     |
|    time_elapsed       | 19       |
|    total_timesteps    | 8200     |
| train/                |          |
|    entropy_loss       | -0.605   |
|    explained_variance | 4.87e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1639     |
|    policy_loss        | 0.4      |
|    value_loss         | 0.897    |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 428       |
|    iterations         | 1660      |
|    time_elapsed       | 19        |
|    total_timesteps    | 8300      |
| train/                |           |
|    entropy_loss       | -0.412    |
|    explained_variance | -0.000983 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1659      |
|    policy_loss        | 0.216     |
|    value_loss         | 0.843     |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 429      |
|    iterations         | 1680     |
|    time_elapsed       | 19       |
|    total_timesteps    | 8400     |
| train/                |          |
|    entropy_loss       | -0.574   |
|    explained_variance | 2.31e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1679     |
|    policy_loss        | 0.411    |
|    value_loss         | 0.794    |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 430       |
|    iterations         | 1700      |
|    time_elapsed       | 19        |
|    total_timesteps    | 8500      |
| train/                |           |
|    entropy_loss       | -0.598    |
|    explained_variance | -2.38e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1699      |
|    policy_loss        | 0.378     |
|    value_loss         | 0.742     |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 431       |
|    iterations         | 1720      |
|    time_elapsed       | 19        |
|    total_timesteps    | 8600      |
| train/                |           |
|    entropy_loss       | -0.603    |
|    explained_variance | -6.75e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1719      |
|    policy_loss        | 0.334     |
|    value_loss         | 0.696     |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 433      |
|    iterations         | 1740     |
|    time_elapsed       | 20       |
|    total_timesteps    | 8700     |
| train/                |          |
|    entropy_loss       | -0.642   |
|    explained_variance | 1.19e-07 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1739     |
|    policy_loss        | 0.33     |
|    value_loss         | 0.658    |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 434      |
|    iterations         | 1760     |
|    time_elapsed       | 20       |
|    total_timesteps    | 8800     |
| train/                |          |
|    entropy_loss       | -0.614   |
|    explained_variance | 0.00015  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1759     |
|    policy_loss        | 0.46     |
|    value_loss         | 0.61     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 435       |
|    iterations         | 1780      |
|    time_elapsed       | 20        |
|    total_timesteps    | 8900      |
| train/                |           |
|    entropy_loss       | -0.653    |
|    explained_variance | -1.36e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1779      |
|    policy_loss        | 0.354     |
|    value_loss         | 0.569     |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 437       |
|    iterations         | 1800      |
|    time_elapsed       | 20        |
|    total_timesteps    | 9000      |
| train/                |           |
|    entropy_loss       | -0.515    |
|    explained_variance | -7.39e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1799      |
|    policy_loss        | 0.549     |
|    value_loss         | 0.53      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 438       |
|    iterations         | 1820      |
|    time_elapsed       | 20        |
|    total_timesteps    | 9100      |
| train/                |           |
|    entropy_loss       | -0.605    |
|    explained_variance | -7.27e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1819      |
|    policy_loss        | 0.325     |
|    value_loss         | 0.491     |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 437      |
|    iterations         | 1840     |
|    time_elapsed       | 21       |
|    total_timesteps    | 9200     |
| train/                |          |
|    entropy_loss       | -0.508   |
|    explained_variance | 0.000168 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1839     |
|    policy_loss        | 0.506    |
|    value_loss         | 0.45     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 437       |
|    iterations         | 1860      |
|    time_elapsed       | 21        |
|    total_timesteps    | 9300      |
| train/                |           |
|    entropy_loss       | -0.621    |
|    explained_variance | -3.17e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1859      |
|    policy_loss        | 0.301     |
|    value_loss         | 0.415     |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 438       |
|    iterations         | 1880      |
|    time_elapsed       | 21        |
|    total_timesteps    | 9400      |
| train/                |           |
|    entropy_loss       | -0.448    |
|    explained_variance | -0.000158 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1879      |
|    policy_loss        | 0.448     |
|    value_loss         | 0.381     |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 440      |
|    iterations         | 1900     |
|    time_elapsed       | 21       |
|    total_timesteps    | 9500     |
| train/                |          |
|    entropy_loss       | -0.52    |
|    explained_variance | -7.8e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1899     |
|    policy_loss        | 0.394    |
|    value_loss         | 0.349    |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 441      |
|    iterations         | 1920     |
|    time_elapsed       | 21       |
|    total_timesteps    | 9600     |
| train/                |          |
|    entropy_loss       | -0.607   |
|    explained_variance | 3.58e-07 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1919     |
|    policy_loss        | 0.219    |
|    value_loss         | 0.315    |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 442       |
|    iterations         | 1940      |
|    time_elapsed       | 21        |
|    total_timesteps    | 9700      |
| train/                |           |
|    entropy_loss       | -0.586    |
|    explained_variance | -1.79e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1939      |
|    policy_loss        | -26.8     |
|    value_loss         | 5.28e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 441      |
|    iterations         | 1960     |
|    time_elapsed       | 22       |
|    total_timesteps    | 9800     |
| train/                |          |
|    entropy_loss       | -0.455   |
|    explained_variance | 0.000212 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1959     |
|    policy_loss        | 0.429    |
|    value_loss         | 0.255    |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 438      |
|    iterations         | 1980     |
|    time_elapsed       | 22       |
|    total_timesteps    | 9900     |
| train/                |          |
|    entropy_loss       | -0.618   |
|    explained_variance | 1.07e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1979     |
|    policy_loss        | 0.178    |
|    value_loss         | 0.231    |
------------------------------------
