Logging to Training/Logs/A2C_Pongenv_3
------------------------------------
| time/                 |          |
|    fps                | 343      |
|    iterations         | 100      |
|    time_elapsed       | 1        |
|    total_timesteps    | 500      |
| train/                |          |
|    entropy_loss       | -1.01    |
|    explained_variance | 0.000281 |
|    learning_rate      | 0.0007   |
|    n_updates          | 99       |
|    policy_loss        | 31.9     |
|    value_loss         | 1.29e+03 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 425       |
|    iterations         | 200       |
|    time_elapsed       | 2         |
|    total_timesteps    | 1000      |
| train/                |           |
|    entropy_loss       | -0.986    |
|    explained_variance | -0.000138 |
|    learning_rate      | 0.0007    |
|    n_updates          | 199       |
|    policy_loss        | 14.9      |
|    value_loss         | 183       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 467      |
|    iterations         | 300      |
|    time_elapsed       | 3        |
|    total_timesteps    | 1500     |
| train/                |          |
|    entropy_loss       | -1.04    |
|    explained_variance | 1.17e-05 |
|    learning_rate      | 0.0007   |
|    n_updates          | 299      |
|    policy_loss        | 143      |
|    value_loss         | 3.14e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 493       |
|    iterations         | 400       |
|    time_elapsed       | 4         |
|    total_timesteps    | 2000      |
| train/                |           |
|    entropy_loss       | -1.02     |
|    explained_variance | -1.35e-05 |
|    learning_rate      | 0.0007    |
|    n_updates          | 399       |
|    policy_loss        | 288       |
|    value_loss         | 1.34e+05  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 510       |
|    iterations         | 500       |
|    time_elapsed       | 4         |
|    total_timesteps    | 2500      |
| train/                |           |
|    entropy_loss       | -0.619    |
|    explained_variance | -2.38e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 499       |
|    policy_loss        | 2.81      |
|    value_loss         | 207       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 523      |
|    iterations         | 600      |
|    time_elapsed       | 5        |
|    total_timesteps    | 3000     |
| train/                |          |
|    entropy_loss       | -0.757   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 599      |
|    policy_loss        | 11.6     |
|    value_loss         | 431      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 523      |
|    iterations         | 700      |
|    time_elapsed       | 6        |
|    total_timesteps    | 3500     |
| train/                |          |
|    entropy_loss       | -0.97    |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 699      |
|    policy_loss        | 37.2     |
|    value_loss         | 810      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 526      |
|    iterations         | 800      |
|    time_elapsed       | 7        |
|    total_timesteps    | 4000     |
| train/                |          |
|    entropy_loss       | -1.05    |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 799      |
|    policy_loss        | 5.45     |
|    value_loss         | 37.3     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 534       |
|    iterations         | 900       |
|    time_elapsed       | 8         |
|    total_timesteps    | 4500      |
| train/                |           |
|    entropy_loss       | -0.877    |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 899       |
|    policy_loss        | 28.9      |
|    value_loss         | 1.98e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 535      |
|    iterations         | 1000     |
|    time_elapsed       | 9        |
|    total_timesteps    | 5000     |
| train/                |          |
|    entropy_loss       | -0.974   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 999      |
|    policy_loss        | 217      |
|    value_loss         | 5.77e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 538       |
|    iterations         | 1100      |
|    time_elapsed       | 10        |
|    total_timesteps    | 5500      |
| train/                |           |
|    entropy_loss       | -0.734    |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1099      |
|    policy_loss        | 57.2      |
|    value_loss         | 4.5e+03   |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 542      |
|    iterations         | 1200     |
|    time_elapsed       | 11       |
|    total_timesteps    | 6000     |
| train/                |          |
|    entropy_loss       | -0.905   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 1199     |
|    policy_loss        | 18.8     |
|    value_loss         | 370      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 532      |
|    iterations         | 1300     |
|    time_elapsed       | 12       |
|    total_timesteps    | 6500     |
| train/                |          |
|    entropy_loss       | -0.831   |
|    explained_variance | 5.96e-08 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1299     |
|    policy_loss        | 209      |
|    value_loss         | 3.35e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 528      |
|    iterations         | 1400     |
|    time_elapsed       | 13       |
|    total_timesteps    | 7000     |
| train/                |          |
|    entropy_loss       | -0.753   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 1399     |
|    policy_loss        | 4.62     |
|    value_loss         | 96.2     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 526      |
|    iterations         | 1500     |
|    time_elapsed       | 14       |
|    total_timesteps    | 7500     |
| train/                |          |
|    entropy_loss       | -0.452   |
|    explained_variance | 3.1e-06  |
|    learning_rate      | 0.0007   |
|    n_updates          | 1499     |
|    policy_loss        | 1.59     |
|    value_loss         | 168      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 532       |
|    iterations         | 1600      |
|    time_elapsed       | 15        |
|    total_timesteps    | 8000      |
| train/                |           |
|    entropy_loss       | -0.278    |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 1599      |
|    policy_loss        | 13.1      |
|    value_loss         | 4.36e+04  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 537      |
|    iterations         | 1700     |
|    time_elapsed       | 15       |
|    total_timesteps    | 8500     |
| train/                |          |
|    entropy_loss       | -0.287   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 1699     |
|    policy_loss        | 93.3     |
|    value_loss         | 2.59e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 542      |
|    iterations         | 1800     |
|    time_elapsed       | 16       |
|    total_timesteps    | 9000     |
| train/                |          |
|    entropy_loss       | -0.198   |
|    explained_variance | 1.19e-07 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1799     |
|    policy_loss        | 6.87     |
|    value_loss         | 3.02e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 547      |
|    iterations         | 1900     |
|    time_elapsed       | 17       |
|    total_timesteps    | 9500     |
| train/                |          |
|    entropy_loss       | -0.277   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 1899     |
|    policy_loss        | 1.79     |
|    value_loss         | 863      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 550      |
|    iterations         | 2000     |
|    time_elapsed       | 18       |
|    total_timesteps    | 10000    |
| train/                |          |
|    entropy_loss       | -0.74    |
|    explained_variance | 1.79e-07 |
|    learning_rate      | 0.0007   |
|    n_updates          | 1999     |
|    policy_loss        | 207      |
|    value_loss         | 1.75e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 554      |
|    iterations         | 2100     |
|    time_elapsed       | 18       |
|    total_timesteps    | 10500    |
| train/                |          |
|    entropy_loss       | -0.2     |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2099     |
|    policy_loss        | 13.3     |
|    value_loss         | 2.7e+03  |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 557      |
|    iterations         | 2200     |
|    time_elapsed       | 19       |
|    total_timesteps    | 11000    |
| train/                |          |
|    entropy_loss       | -0.168   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2199     |
|    policy_loss        | 0.922    |
|    value_loss         | 876      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 559      |
|    iterations         | 2300     |
|    time_elapsed       | 20       |
|    total_timesteps    | 11500    |
| train/                |          |
|    entropy_loss       | -0.689   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2299     |
|    policy_loss        | 80.2     |
|    value_loss         | 1.76e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 562      |
|    iterations         | 2400     |
|    time_elapsed       | 21       |
|    total_timesteps    | 12000    |
| train/                |          |
|    entropy_loss       | -0.307   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2399     |
|    policy_loss        | 30.1     |
|    value_loss         | 2.72e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 565      |
|    iterations         | 2500     |
|    time_elapsed       | 22       |
|    total_timesteps    | 12500    |
| train/                |          |
|    entropy_loss       | -0.19    |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2499     |
|    policy_loss        | 4.84     |
|    value_loss         | 19       |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 568       |
|    iterations         | 2600      |
|    time_elapsed       | 22        |
|    total_timesteps    | 13000     |
| train/                |           |
|    entropy_loss       | -0.894    |
|    explained_variance | -4.89e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 2599      |
|    policy_loss        | 5.13      |
|    value_loss         | 116       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 2700     |
|    time_elapsed       | 23       |
|    total_timesteps    | 13500    |
| train/                |          |
|    entropy_loss       | -0.231   |
|    explained_variance | 1.79e-07 |
|    learning_rate      | 0.0007   |
|    n_updates          | 2699     |
|    policy_loss        | 9.49     |
|    value_loss         | 4.27e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 2800     |
|    time_elapsed       | 24       |
|    total_timesteps    | 14000    |
| train/                |          |
|    entropy_loss       | -0.943   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2799     |
|    policy_loss        | 66.9     |
|    value_loss         | 3.86e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 2900     |
|    time_elapsed       | 25       |
|    total_timesteps    | 14500    |
| train/                |          |
|    entropy_loss       | -0.83    |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 2899     |
|    policy_loss        | 106      |
|    value_loss         | 2.73e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 3000      |
|    time_elapsed       | 26        |
|    total_timesteps    | 15000     |
| train/                |           |
|    entropy_loss       | -0.27     |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 2999      |
|    policy_loss        | 322       |
|    value_loss         | 3.1e+05   |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 3100      |
|    time_elapsed       | 27        |
|    total_timesteps    | 15500     |
| train/                |           |
|    entropy_loss       | -0.944    |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 3099      |
|    policy_loss        | 344       |
|    value_loss         | 1.26e+05  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 575      |
|    iterations         | 3200     |
|    time_elapsed       | 27       |
|    total_timesteps    | 16000    |
| train/                |          |
|    entropy_loss       | -1.05    |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3199     |
|    policy_loss        | 98.3     |
|    value_loss         | 1.05e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 3300     |
|    time_elapsed       | 28       |
|    total_timesteps    | 16500    |
| train/                |          |
|    entropy_loss       | -0.914   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3299     |
|    policy_loss        | 26.4     |
|    value_loss         | 2.6e+03  |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 568      |
|    iterations         | 3400     |
|    time_elapsed       | 29       |
|    total_timesteps    | 17000    |
| train/                |          |
|    entropy_loss       | -0.447   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3399     |
|    policy_loss        | 21.9     |
|    value_loss         | 2.37e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 570      |
|    iterations         | 3500     |
|    time_elapsed       | 30       |
|    total_timesteps    | 17500    |
| train/                |          |
|    entropy_loss       | -0.239   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3499     |
|    policy_loss        | 5.93     |
|    value_loss         | 1.13e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 3600     |
|    time_elapsed       | 31       |
|    total_timesteps    | 18000    |
| train/                |          |
|    entropy_loss       | -0.61    |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3599     |
|    policy_loss        | 23.2     |
|    value_loss         | 506      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 570      |
|    iterations         | 3700     |
|    time_elapsed       | 32       |
|    total_timesteps    | 18500    |
| train/                |          |
|    entropy_loss       | -0.187   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3699     |
|    policy_loss        | 0.141    |
|    value_loss         | 11.7     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 565      |
|    iterations         | 3800     |
|    time_elapsed       | 33       |
|    total_timesteps    | 19000    |
| train/                |          |
|    entropy_loss       | -0.401   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 3799     |
|    policy_loss        | 21       |
|    value_loss         | 3.97e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 566       |
|    iterations         | 3900      |
|    time_elapsed       | 34        |
|    total_timesteps    | 19500     |
| train/                |           |
|    entropy_loss       | -0.112    |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 3899      |
|    policy_loss        | 175       |
|    value_loss         | 2.29e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 561       |
|    iterations         | 4000      |
|    time_elapsed       | 35        |
|    total_timesteps    | 20000     |
| train/                |           |
|    entropy_loss       | -0.431    |
|    explained_variance | -2.98e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 3999      |
|    policy_loss        | 2.61      |
|    value_loss         | 48.2      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 560      |
|    iterations         | 4100     |
|    time_elapsed       | 36       |
|    total_timesteps    | 20500    |
| train/                |          |
|    entropy_loss       | -0.0224  |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4099     |
|    policy_loss        | 0.592    |
|    value_loss         | 4.11e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 561       |
|    iterations         | 4200      |
|    time_elapsed       | 37        |
|    total_timesteps    | 21000     |
| train/                |           |
|    entropy_loss       | -0.262    |
|    explained_variance | -3.58e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 4199      |
|    policy_loss        | 10.3      |
|    value_loss         | 2.4e+04   |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 562      |
|    iterations         | 4300     |
|    time_elapsed       | 38       |
|    total_timesteps    | 21500    |
| train/                |          |
|    entropy_loss       | -0.00754 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4299     |
|    policy_loss        | 0.0606   |
|    value_loss         | 5.54e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 562      |
|    iterations         | 4400     |
|    time_elapsed       | 39       |
|    total_timesteps    | 22000    |
| train/                |          |
|    entropy_loss       | -0.00756 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4399     |
|    policy_loss        | 0.12     |
|    value_loss         | 2.12e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 563      |
|    iterations         | 4500     |
|    time_elapsed       | 39       |
|    total_timesteps    | 22500    |
| train/                |          |
|    entropy_loss       | -0.00737 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4499     |
|    policy_loss        | 0.1      |
|    value_loss         | 1.6e+04  |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 563      |
|    iterations         | 4600     |
|    time_elapsed       | 40       |
|    total_timesteps    | 23000    |
| train/                |          |
|    entropy_loss       | -0.00376 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4599     |
|    policy_loss        | 0.0279   |
|    value_loss         | 5.58e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 564      |
|    iterations         | 4700     |
|    time_elapsed       | 41       |
|    total_timesteps    | 23500    |
| train/                |          |
|    entropy_loss       | -0.455   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4699     |
|    policy_loss        | -0.837   |
|    value_loss         | 25.9     |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 565      |
|    iterations         | 4800     |
|    time_elapsed       | 42       |
|    total_timesteps    | 24000    |
| train/                |          |
|    entropy_loss       | -0.00197 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4799     |
|    policy_loss        | 0.0346   |
|    value_loss         | 3.64e+04 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 565      |
|    iterations         | 4900     |
|    time_elapsed       | 43       |
|    total_timesteps    | 24500    |
| train/                |          |
|    entropy_loss       | -0.329   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 4899     |
|    policy_loss        | 52       |
|    value_loss         | 2.04e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 566       |
|    iterations         | 5000      |
|    time_elapsed       | 44        |
|    total_timesteps    | 25000     |
| train/                |           |
|    entropy_loss       | -0.000793 |
|    explained_variance | 6.56e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 4999      |
|    policy_loss        | 0.002     |
|    value_loss         | 927       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 567       |
|    iterations         | 5100      |
|    time_elapsed       | 44        |
|    total_timesteps    | 25500     |
| train/                |           |
|    entropy_loss       | -0.271    |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 5099      |
|    policy_loss        | 9.31      |
|    value_loss         | 1.78e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 567       |
|    iterations         | 5200      |
|    time_elapsed       | 45        |
|    total_timesteps    | 26000     |
| train/                |           |
|    entropy_loss       | -0.000983 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5199      |
|    policy_loss        | 0.00438   |
|    value_loss         | 2.81e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 568       |
|    iterations         | 5300      |
|    time_elapsed       | 46        |
|    total_timesteps    | 26500     |
| train/                |           |
|    entropy_loss       | -0.000265 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5299      |
|    policy_loss        | 0.00118   |
|    value_loss         | 3.54e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 567       |
|    iterations         | 5400      |
|    time_elapsed       | 47        |
|    total_timesteps    | 27000     |
| train/                |           |
|    entropy_loss       | -0.000211 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5399      |
|    policy_loss        | 8.12e-05  |
|    value_loss         | 26.5      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 568       |
|    iterations         | 5500      |
|    time_elapsed       | 48        |
|    total_timesteps    | 27500     |
| train/                |           |
|    entropy_loss       | -0.000202 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5499      |
|    policy_loss        | 0.000171  |
|    value_loss         | 134       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 568      |
|    iterations         | 5600     |
|    time_elapsed       | 49       |
|    total_timesteps    | 28000    |
| train/                |          |
|    entropy_loss       | -0.477   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 5599     |
|    policy_loss        | 5.39     |
|    value_loss         | 324      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 568       |
|    iterations         | 5700      |
|    time_elapsed       | 50        |
|    total_timesteps    | 28500     |
| train/                |           |
|    entropy_loss       | -0.000299 |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 5699      |
|    policy_loss        | 0.00128   |
|    value_loss         | 3.18e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 569       |
|    iterations         | 5800      |
|    time_elapsed       | 50        |
|    total_timesteps    | 29000     |
| train/                |           |
|    entropy_loss       | -6.53e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5799      |
|    policy_loss        | 0.000148  |
|    value_loss         | 1.16e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 569       |
|    iterations         | 5900      |
|    time_elapsed       | 51        |
|    total_timesteps    | 29500     |
| train/                |           |
|    entropy_loss       | -4.95e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5899      |
|    policy_loss        | 0.000795  |
|    value_loss         | 5.29e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 570       |
|    iterations         | 6000      |
|    time_elapsed       | 52        |
|    total_timesteps    | 30000     |
| train/                |           |
|    entropy_loss       | -4.36e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 5999      |
|    policy_loss        | 0.000147  |
|    value_loss         | 3.22e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 570      |
|    iterations         | 6100     |
|    time_elapsed       | 53       |
|    total_timesteps    | 30500    |
| train/                |          |
|    entropy_loss       | -0.222   |
|    explained_variance | 5.96e-08 |
|    learning_rate      | 0.0007   |
|    n_updates          | 6099     |
|    policy_loss        | 5.19     |
|    value_loss         | 9.18e+03 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 570       |
|    iterations         | 6200      |
|    time_elapsed       | 54        |
|    total_timesteps    | 31000     |
| train/                |           |
|    entropy_loss       | -5.58e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 6199      |
|    policy_loss        | 0.000263  |
|    value_loss         | 5.79e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 570       |
|    iterations         | 6300      |
|    time_elapsed       | 55        |
|    total_timesteps    | 31500     |
| train/                |           |
|    entropy_loss       | -0.000263 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 6299      |
|    policy_loss        | 0.00157   |
|    value_loss         | 6.81e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 6400      |
|    time_elapsed       | 56        |
|    total_timesteps    | 32000     |
| train/                |           |
|    entropy_loss       | -4.02e-05 |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 6399      |
|    policy_loss        | 7.33e-05  |
|    value_loss         | 795       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 6500     |
|    time_elapsed       | 56       |
|    total_timesteps    | 32500    |
| train/                |          |
|    entropy_loss       | -0.367   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 6499     |
|    policy_loss        | 0.695    |
|    value_loss         | 34.6     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 6600      |
|    time_elapsed       | 57        |
|    total_timesteps    | 33000     |
| train/                |           |
|    entropy_loss       | -0.000195 |
|    explained_variance | -9.54e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 6599      |
|    policy_loss        | 0.000574  |
|    value_loss         | 1.96e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 6700     |
|    time_elapsed       | 58       |
|    total_timesteps    | 33500    |
| train/                |          |
|    entropy_loss       | -0.439   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 6699     |
|    policy_loss        | 97.7     |
|    value_loss         | 2.17e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 6800      |
|    time_elapsed       | 59        |
|    total_timesteps    | 34000     |
| train/                |           |
|    entropy_loss       | -1.59e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 6799      |
|    policy_loss        | 5.79e-05  |
|    value_loss         | 4.48e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 6900      |
|    time_elapsed       | 60        |
|    total_timesteps    | 34500     |
| train/                |           |
|    entropy_loss       | -1.74e-05 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 6899      |
|    policy_loss        | 1.09e-05  |
|    value_loss         | 159       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 7000     |
|    time_elapsed       | 61       |
|    total_timesteps    | 35000    |
| train/                |          |
|    entropy_loss       | -0.132   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 6999     |
|    policy_loss        | -0.168   |
|    value_loss         | 42       |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 7100      |
|    time_elapsed       | 61        |
|    total_timesteps    | 35500     |
| train/                |           |
|    entropy_loss       | -1.87e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 7099      |
|    policy_loss        | 2.77e-05  |
|    value_loss         | 1.02e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 7200      |
|    time_elapsed       | 62        |
|    total_timesteps    | 36000     |
| train/                |           |
|    entropy_loss       | -3.27e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 7199      |
|    policy_loss        | 0.000408  |
|    value_loss         | 5.19e+04  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 7300     |
|    time_elapsed       | 63       |
|    total_timesteps    | 36500    |
| train/                |          |
|    entropy_loss       | -0.153   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 7299     |
|    policy_loss        | 1.8      |
|    value_loss         | 3.05e+03 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 7400      |
|    time_elapsed       | 64        |
|    total_timesteps    | 37000     |
| train/                |           |
|    entropy_loss       | -9.84e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 7399      |
|    policy_loss        | 3.1e-06   |
|    value_loss         | 12.4      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 7500      |
|    time_elapsed       | 65        |
|    total_timesteps    | 37500     |
| train/                |           |
|    entropy_loss       | -2.14e-05 |
|    explained_variance | 2.56e-06  |
|    learning_rate      | 0.0007    |
|    n_updates          | 7499      |
|    policy_loss        | 2.66e-05  |
|    value_loss         | 271       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 7600     |
|    time_elapsed       | 66       |
|    total_timesteps    | 38000    |
| train/                |          |
|    entropy_loss       | -0.0862  |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 7599     |
|    policy_loss        | 1.33     |
|    value_loss         | 7.66e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 7700     |
|    time_elapsed       | 67       |
|    total_timesteps    | 38500    |
| train/                |          |
|    entropy_loss       | -0.114   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 7699     |
|    policy_loss        | 0.0887   |
|    value_loss         | 14.8     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 7800      |
|    time_elapsed       | 68        |
|    total_timesteps    | 39000     |
| train/                |           |
|    entropy_loss       | -3.34e-05 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 7799      |
|    policy_loss        | 0.000133  |
|    value_loss         | 5.51e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 7900      |
|    time_elapsed       | 69        |
|    total_timesteps    | 39500     |
| train/                |           |
|    entropy_loss       | -7.3e-06  |
|    explained_variance | -8.34e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 7899      |
|    policy_loss        | -0        |
|    value_loss         | 2.7e+03   |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 8000      |
|    time_elapsed       | 69        |
|    total_timesteps    | 40000     |
| train/                |           |
|    entropy_loss       | -4.91e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 7999      |
|    policy_loss        | -0        |
|    value_loss         | 17.1      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 8100     |
|    time_elapsed       | 70       |
|    total_timesteps    | 40500    |
| train/                |          |
|    entropy_loss       | -5.6e-05 |
|    explained_variance | 5.96e-08 |
|    learning_rate      | 0.0007   |
|    n_updates          | 8099     |
|    policy_loss        | 5.93e-05 |
|    value_loss         | 291      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 8200      |
|    time_elapsed       | 71        |
|    total_timesteps    | 41000     |
| train/                |           |
|    entropy_loss       | -4.17e-06 |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 8199      |
|    policy_loss        | -0        |
|    value_loss         | 553       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 8300      |
|    time_elapsed       | 72        |
|    total_timesteps    | 41500     |
| train/                |           |
|    entropy_loss       | -3.89e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 8299      |
|    policy_loss        | -0        |
|    value_loss         | 4.81e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 8400      |
|    time_elapsed       | 73        |
|    total_timesteps    | 42000     |
| train/                |           |
|    entropy_loss       | -1.32e-05 |
|    explained_variance | 1.79e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 8399      |
|    policy_loss        | -0.000157 |
|    value_loss         | 3.65e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 8500      |
|    time_elapsed       | 74        |
|    total_timesteps    | 42500     |
| train/                |           |
|    entropy_loss       | -7.16e-06 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 8499      |
|    policy_loss        | -0        |
|    value_loss         | 3.12e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 8600      |
|    time_elapsed       | 74        |
|    total_timesteps    | 43000     |
| train/                |           |
|    entropy_loss       | -3.72e-06 |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 8599      |
|    policy_loss        | -0        |
|    value_loss         | 64.6      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 8700     |
|    time_elapsed       | 75       |
|    total_timesteps    | 43500    |
| train/                |          |
|    entropy_loss       | -3.4e-06 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 8699     |
|    policy_loss        | -0       |
|    value_loss         | 210      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 8800      |
|    time_elapsed       | 76        |
|    total_timesteps    | 44000     |
| train/                |           |
|    entropy_loss       | -5.08e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 8799      |
|    policy_loss        | -0        |
|    value_loss         | 3.18e+04  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 574      |
|    iterations         | 8900     |
|    time_elapsed       | 77       |
|    total_timesteps    | 44500    |
| train/                |          |
|    entropy_loss       | -0.0657  |
|    explained_variance | 8.88e-06 |
|    learning_rate      | 0.0007   |
|    n_updates          | 8899     |
|    policy_loss        | 0.0476   |
|    value_loss         | 26.1     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9000      |
|    time_elapsed       | 78        |
|    total_timesteps    | 45000     |
| train/                |           |
|    entropy_loss       | -8.92e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 8999      |
|    policy_loss        | 4.38e-05  |
|    value_loss         | 5.7e+03   |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9100      |
|    time_elapsed       | 79        |
|    total_timesteps    | 45500     |
| train/                |           |
|    entropy_loss       | -3.46e-06 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 9099      |
|    policy_loss        | -0        |
|    value_loss         | 451       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 574      |
|    iterations         | 9200     |
|    time_elapsed       | 80       |
|    total_timesteps    | 46000    |
| train/                |          |
|    entropy_loss       | -0.0728  |
|    explained_variance | 5.96e-08 |
|    learning_rate      | 0.0007   |
|    n_updates          | 9199     |
|    policy_loss        | -0.0186  |
|    value_loss         | 1.21     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9300      |
|    time_elapsed       | 80        |
|    total_timesteps    | 46500     |
| train/                |           |
|    entropy_loss       | -4.57e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 9299      |
|    policy_loss        | -0        |
|    value_loss         | 3.79e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9400      |
|    time_elapsed       | 81        |
|    total_timesteps    | 47000     |
| train/                |           |
|    entropy_loss       | -0.00898  |
|    explained_variance | -3.46e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 9399      |
|    policy_loss        | 0.0275    |
|    value_loss         | 335       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 574      |
|    iterations         | 9500     |
|    time_elapsed       | 82       |
|    total_timesteps    | 47500    |
| train/                |          |
|    entropy_loss       | -0.0116  |
|    explained_variance | 5.96e-08 |
|    learning_rate      | 0.0007   |
|    n_updates          | 9499     |
|    policy_loss        | 0.125    |
|    value_loss         | 7.99e+03 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9600      |
|    time_elapsed       | 83        |
|    total_timesteps    | 48000     |
| train/                |           |
|    entropy_loss       | -5.23e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 9599      |
|    policy_loss        | -0        |
|    value_loss         | 1.42e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9700      |
|    time_elapsed       | 84        |
|    total_timesteps    | 48500     |
| train/                |           |
|    entropy_loss       | -4.22e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 9699      |
|    policy_loss        | -0        |
|    value_loss         | 237       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 9800      |
|    time_elapsed       | 85        |
|    total_timesteps    | 49000     |
| train/                |           |
|    entropy_loss       | -4.1e-06  |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 9799      |
|    policy_loss        | -0        |
|    value_loss         | 13.4      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 574      |
|    iterations         | 9900     |
|    time_elapsed       | 86       |
|    total_timesteps    | 49500    |
| train/                |          |
|    entropy_loss       | -0.059   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 9899     |
|    policy_loss        | 1.5      |
|    value_loss         | 2.57e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 10000     |
|    time_elapsed       | 87        |
|    total_timesteps    | 50000     |
| train/                |           |
|    entropy_loss       | -4.54e-06 |
|    explained_variance | 5.96e-08  |
|    learning_rate      | 0.0007    |
|    n_updates          | 9999      |
|    policy_loss        | -0        |
|    value_loss         | 2.28e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 574       |
|    iterations         | 10100     |
|    time_elapsed       | 87        |
|    total_timesteps    | 50500     |
| train/                |           |
|    entropy_loss       | -5.49e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10099     |
|    policy_loss        | -0        |
|    value_loss         | 43.2      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 10200     |
|    time_elapsed       | 89        |
|    total_timesteps    | 51000     |
| train/                |           |
|    entropy_loss       | -6.15e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10199     |
|    policy_loss        | -0        |
|    value_loss         | 821       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 10300     |
|    time_elapsed       | 90        |
|    total_timesteps    | 51500     |
| train/                |           |
|    entropy_loss       | -4.28e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10299     |
|    policy_loss        | -0        |
|    value_loss         | 5.04e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 10400     |
|    time_elapsed       | 90        |
|    total_timesteps    | 52000     |
| train/                |           |
|    entropy_loss       | -5.56e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10399     |
|    policy_loss        | -0        |
|    value_loss         | 2.63e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 10500     |
|    time_elapsed       | 91        |
|    total_timesteps    | 52500     |
| train/                |           |
|    entropy_loss       | -5.95e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10499     |
|    policy_loss        | -0        |
|    value_loss         | 2.38e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 10600     |
|    time_elapsed       | 92        |
|    total_timesteps    | 53000     |
| train/                |           |
|    entropy_loss       | -2.31e-06 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 10599     |
|    policy_loss        | -0        |
|    value_loss         | 4.99e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 10700     |
|    time_elapsed       | 93        |
|    total_timesteps    | 53500     |
| train/                |           |
|    entropy_loss       | -1.58e-05 |
|    explained_variance | 2.68e-06  |
|    learning_rate      | 0.0007    |
|    n_updates          | 10699     |
|    policy_loss        | 1.42e-05  |
|    value_loss         | 268       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 10800    |
|    time_elapsed       | 94       |
|    total_timesteps    | 54000    |
| train/                |          |
|    entropy_loss       | -0.546   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 10799    |
|    policy_loss        | -6.37    |
|    value_loss         | 83.9     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 10900     |
|    time_elapsed       | 95        |
|    total_timesteps    | 54500     |
| train/                |           |
|    entropy_loss       | -1.92e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10899     |
|    policy_loss        | -0        |
|    value_loss         | 3.75e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 11000     |
|    time_elapsed       | 96        |
|    total_timesteps    | 55000     |
| train/                |           |
|    entropy_loss       | -2.29e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 10999     |
|    policy_loss        | -0        |
|    value_loss         | 1.52e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 11100    |
|    time_elapsed       | 96       |
|    total_timesteps    | 55500    |
| train/                |          |
|    entropy_loss       | -3.8e-06 |
|    explained_variance | 2.56e-06 |
|    learning_rate      | 0.0007   |
|    n_updates          | 11099    |
|    policy_loss        | -0       |
|    value_loss         | 278      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 11200     |
|    time_elapsed       | 97        |
|    total_timesteps    | 56000     |
| train/                |           |
|    entropy_loss       | -2.31e-06 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 11199     |
|    policy_loss        | -0        |
|    value_loss         | 2.69e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 11300    |
|    time_elapsed       | 98       |
|    total_timesteps    | 56500    |
| train/                |          |
|    entropy_loss       | -0.131   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 11299    |
|    policy_loss        | 0.0946   |
|    value_loss         | 16.7     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 11400     |
|    time_elapsed       | 99        |
|    total_timesteps    | 57000     |
| train/                |           |
|    entropy_loss       | -1.83e-06 |
|    explained_variance | 3.58e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 11399     |
|    policy_loss        | -0        |
|    value_loss         | 4e+04     |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 11500     |
|    time_elapsed       | 100       |
|    total_timesteps    | 57500     |
| train/                |           |
|    entropy_loss       | -2.63e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 11499     |
|    policy_loss        | -0        |
|    value_loss         | 2.31e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 11600     |
|    time_elapsed       | 101       |
|    total_timesteps    | 58000     |
| train/                |           |
|    entropy_loss       | -4.12e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 11599     |
|    policy_loss        | -0        |
|    value_loss         | 4.68e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 11700     |
|    time_elapsed       | 102       |
|    total_timesteps    | 58500     |
| train/                |           |
|    entropy_loss       | -9.6e-05  |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 11699     |
|    policy_loss        | 0.000116  |
|    value_loss         | 1.01e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 11800    |
|    time_elapsed       | 103      |
|    total_timesteps    | 59000    |
| train/                |          |
|    entropy_loss       | -0.00576 |
|    explained_variance | 7.51e-06 |
|    learning_rate      | 0.0007   |
|    n_updates          | 11799    |
|    policy_loss        | -0.003   |
|    value_loss         | 24.2     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 569       |
|    iterations         | 11900     |
|    time_elapsed       | 104       |
|    total_timesteps    | 59500     |
| train/                |           |
|    entropy_loss       | -1.31e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 11899     |
|    policy_loss        | -0        |
|    value_loss         | 3.64e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 570       |
|    iterations         | 12000     |
|    time_elapsed       | 105       |
|    total_timesteps    | 60000     |
| train/                |           |
|    entropy_loss       | -0.000912 |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 11999     |
|    policy_loss        | 0.0105    |
|    value_loss         | 2.05e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 570       |
|    iterations         | 12100     |
|    time_elapsed       | 106       |
|    total_timesteps    | 60500     |
| train/                |           |
|    entropy_loss       | -1.51e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 12099     |
|    policy_loss        | -0        |
|    value_loss         | 3.92e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 570      |
|    iterations         | 12200    |
|    time_elapsed       | 106      |
|    total_timesteps    | 61000    |
| train/                |          |
|    entropy_loss       | -0.689   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 12199    |
|    policy_loss        | 10.4     |
|    value_loss         | 220      |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 570      |
|    iterations         | 12300    |
|    time_elapsed       | 107      |
|    total_timesteps    | 61500    |
| train/                |          |
|    entropy_loss       | -2.4e-06 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 12299    |
|    policy_loss        | -0       |
|    value_loss         | 4.44e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 12400     |
|    time_elapsed       | 108       |
|    total_timesteps    | 62000     |
| train/                |           |
|    entropy_loss       | -0.000507 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 12399     |
|    policy_loss        | 0.00629   |
|    value_loss         | 2.65e+04  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 12500     |
|    time_elapsed       | 109       |
|    total_timesteps    | 62500     |
| train/                |           |
|    entropy_loss       | -0.000309 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 12499     |
|    policy_loss        | 0.0017    |
|    value_loss         | 6.9e+03   |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 12600     |
|    time_elapsed       | 110       |
|    total_timesteps    | 63000     |
| train/                |           |
|    entropy_loss       | -2.75e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 12599     |
|    policy_loss        | -0        |
|    value_loss         | 4.01e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 12700    |
|    time_elapsed       | 111      |
|    total_timesteps    | 63500    |
| train/                |          |
|    entropy_loss       | -3.4e-06 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 12699    |
|    policy_loss        | -0       |
|    value_loss         | 1.68e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 12800    |
|    time_elapsed       | 112      |
|    total_timesteps    | 64000    |
| train/                |          |
|    entropy_loss       | -0.0712  |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 12799    |
|    policy_loss        | -0.16    |
|    value_loss         | 176      |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 12900     |
|    time_elapsed       | 112       |
|    total_timesteps    | 64500     |
| train/                |           |
|    entropy_loss       | -3.95e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 12899     |
|    policy_loss        | -0        |
|    value_loss         | 3.27e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 13000    |
|    time_elapsed       | 113      |
|    total_timesteps    | 65000    |
| train/                |          |
|    entropy_loss       | -0.00896 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 12999    |
|    policy_loss        | 0.00913  |
|    value_loss         | 88.1     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 13100     |
|    time_elapsed       | 114       |
|    total_timesteps    | 65500     |
| train/                |           |
|    entropy_loss       | -7.11e-06 |
|    explained_variance | 1.19e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 13099     |
|    policy_loss        | -0        |
|    value_loss         | 167       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 13200    |
|    time_elapsed       | 115      |
|    total_timesteps    | 66000    |
| train/                |          |
|    entropy_loss       | -0.0832  |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 13199    |
|    policy_loss        | -0.0719  |
|    value_loss         | 41.7     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 13300     |
|    time_elapsed       | 116       |
|    total_timesteps    | 66500     |
| train/                |           |
|    entropy_loss       | -5.58e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 13299     |
|    policy_loss        | -0        |
|    value_loss         | 4.09e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 13400     |
|    time_elapsed       | 117       |
|    total_timesteps    | 67000     |
| train/                |           |
|    entropy_loss       | -6.47e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 13399     |
|    policy_loss        | -0        |
|    value_loss         | 262       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 13500     |
|    time_elapsed       | 118       |
|    total_timesteps    | 67500     |
| train/                |           |
|    entropy_loss       | -0.118    |
|    explained_variance | -9.42e-06 |
|    learning_rate      | 0.0007    |
|    n_updates          | 13499     |
|    policy_loss        | -0.985    |
|    value_loss         | 37.6      |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 13600     |
|    time_elapsed       | 118       |
|    total_timesteps    | 68000     |
| train/                |           |
|    entropy_loss       | -3.76e-06 |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 13599     |
|    policy_loss        | -0        |
|    value_loss         | 4.14e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 13700     |
|    time_elapsed       | 119       |
|    total_timesteps    | 68500     |
| train/                |           |
|    entropy_loss       | -7.33e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 13699     |
|    policy_loss        | -0        |
|    value_loss         | 2.8e+04   |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 13800    |
|    time_elapsed       | 120      |
|    total_timesteps    | 69000    |
| train/                |          |
|    entropy_loss       | -0.021   |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 13799    |
|    policy_loss        | 0.276    |
|    value_loss         | 1.43e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 13900     |
|    time_elapsed       | 121       |
|    total_timesteps    | 69500     |
| train/                |           |
|    entropy_loss       | -1.71e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 13899     |
|    policy_loss        | 3.62e-05  |
|    value_loss         | 1.53e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 14000     |
|    time_elapsed       | 122       |
|    total_timesteps    | 70000     |
| train/                |           |
|    entropy_loss       | -4.32e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 13999     |
|    policy_loss        | -0        |
|    value_loss         | 230       |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 14100    |
|    time_elapsed       | 123      |
|    total_timesteps    | 70500    |
| train/                |          |
|    entropy_loss       | -0.0603  |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 14099    |
|    policy_loss        | -0.0205  |
|    value_loss         | 4.89     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 14200     |
|    time_elapsed       | 123       |
|    total_timesteps    | 71000     |
| train/                |           |
|    entropy_loss       | -5.15e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 14199     |
|    policy_loss        | -0        |
|    value_loss         | 3.75e+04  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 14300    |
|    time_elapsed       | 124      |
|    total_timesteps    | 71500    |
| train/                |          |
|    entropy_loss       | -0.00264 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 14299    |
|    policy_loss        | 0.0128   |
|    value_loss         | 2.82e+03 |
------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 14400    |
|    time_elapsed       | 125      |
|    total_timesteps    | 72000    |
| train/                |          |
|    entropy_loss       | -3.5e-05 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 14399    |
|    policy_loss        | 8.28e-05 |
|    value_loss         | 1.11e+03 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 14500     |
|    time_elapsed       | 126       |
|    total_timesteps    | 72500     |
| train/                |           |
|    entropy_loss       | -2.68e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 14499     |
|    policy_loss        | 4.86e-05  |
|    value_loss         | 1.59e+03  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 14600    |
|    time_elapsed       | 127      |
|    total_timesteps    | 73000    |
| train/                |          |
|    entropy_loss       | -0.00408 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 14599    |
|    policy_loss        | 0.0556   |
|    value_loss         | 2.04e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 14700     |
|    time_elapsed       | 128       |
|    total_timesteps    | 73500     |
| train/                |           |
|    entropy_loss       | -0.00365  |
|    explained_variance | -1.19e-07 |
|    learning_rate      | 0.0007    |
|    n_updates          | 14699     |
|    policy_loss        | 0.0332    |
|    value_loss         | 9.05e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 14800     |
|    time_elapsed       | 129       |
|    total_timesteps    | 74000     |
| train/                |           |
|    entropy_loss       | -2.07e-05 |
|    explained_variance | 3.58e-07  |
|    learning_rate      | 0.0007    |
|    n_updates          | 14799     |
|    policy_loss        | -0.000389 |
|    value_loss         | 1.01e+05  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 14900     |
|    time_elapsed       | 130       |
|    total_timesteps    | 74500     |
| train/                |           |
|    entropy_loss       | -4.69e-05 |
|    explained_variance | 5.96e-08  |
|    learning_rate      | 0.0007    |
|    n_updates          | 14899     |
|    policy_loss        | -3.4e-05  |
|    value_loss         | 117       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 15000     |
|    time_elapsed       | 131       |
|    total_timesteps    | 75000     |
| train/                |           |
|    entropy_loss       | -8.87e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 14999     |
|    policy_loss        | -2.57e-05 |
|    value_loss         | 18.7      |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 571      |
|    iterations         | 15100    |
|    time_elapsed       | 132      |
|    total_timesteps    | 75500    |
| train/                |          |
|    entropy_loss       | -0.00337 |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 15099    |
|    policy_loss        | 0.0502   |
|    value_loss         | 2.54e+04 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 571       |
|    iterations         | 15200     |
|    time_elapsed       | 132       |
|    total_timesteps    | 76000     |
| train/                |           |
|    entropy_loss       | -1.13e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15199     |
|    policy_loss        | -1.18e-05 |
|    value_loss         | 187       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 15300     |
|    time_elapsed       | 133       |
|    total_timesteps    | 76500     |
| train/                |           |
|    entropy_loss       | -1.87e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15299     |
|    policy_loss        | 2.15e-05  |
|    value_loss         | 615       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 15400     |
|    time_elapsed       | 134       |
|    total_timesteps    | 77000     |
| train/                |           |
|    entropy_loss       | -0.000262 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15399     |
|    policy_loss        | 4.89e-05  |
|    value_loss         | 6.3       |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 15500     |
|    time_elapsed       | 135       |
|    total_timesteps    | 77500     |
| train/                |           |
|    entropy_loss       | -9.26e-06 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15499     |
|    policy_loss        | 0.000144  |
|    value_loss         | 2.77e+04  |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 572      |
|    iterations         | 15600    |
|    time_elapsed       | 136      |
|    total_timesteps    | 78000    |
| train/                |          |
|    entropy_loss       | -0.0296  |
|    explained_variance | 0.000138 |
|    learning_rate      | 0.0007   |
|    n_updates          | 15599    |
|    policy_loss        | -0.0253  |
|    value_loss         | 47.1     |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 15700     |
|    time_elapsed       | 137       |
|    total_timesteps    | 78500     |
| train/                |           |
|    entropy_loss       | -4.93e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15699     |
|    policy_loss        | 0.000176  |
|    value_loss         | 4.04e+03  |
-------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 572       |
|    iterations         | 15800     |
|    time_elapsed       | 137       |
|    total_timesteps    | 79000     |
| train/                |           |
|    entropy_loss       | -1.52e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15799     |
|    policy_loss        | 8.12e-06  |
|    value_loss         | 87        |
-------------------------------------
------------------------------------
| time/                 |          |
|    fps                | 573      |
|    iterations         | 15900    |
|    time_elapsed       | 138      |
|    total_timesteps    | 79500    |
| train/                |          |
|    entropy_loss       | -0.0222  |
|    explained_variance | 0        |
|    learning_rate      | 0.0007   |
|    n_updates          | 15899    |
|    policy_loss        | 0.189    |
|    value_loss         | 6.47e+03 |
------------------------------------
-------------------------------------
| time/                 |           |
|    fps                | 573       |
|    iterations         | 16000     |
|    time_elapsed       | 139       |
|    total_timesteps    | 80000     |
| train/                |           |
|    entropy_loss       | -5.92e-05 |
|    explained_variance | 0         |
|    learning_rate      | 0.0007    |
|    n_updates          | 15999     |
|    policy_loss        | -1.24e-05 |
|    value_loss         | 10.4      |
-------------------------------------
